<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXShoppingCarHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-oZ-nxb">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="TKX-Tt-dee"/>
                    </constraints>
                    <state key="normal" image="CheckNormal"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-Id-ijY">
                    <rect key="frame" x="40" y="26" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7RN-Id-ijY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="5nb-m3-KdA"/>
                <constraint firstItem="7RN-Id-ijY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G4Y-Q5-pVy"/>
                <constraint firstItem="fZf-oZ-nxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JYj-y2-epN"/>
                <constraint firstAttribute="bottom" secondItem="fZf-oZ-nxb" secondAttribute="bottom" id="TZj-w4-RYB"/>
                <constraint firstItem="fZf-oZ-nxb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yn1-p2-rmc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="proNameLabel" destination="7RN-Id-ijY" id="PP8-EE-cZB"/>
                <outlet property="selectBtn" destination="fZf-oZ-nxb" id="CnU-Rs-7eI"/>
            </connections>
            <point key="canvasLocation" x="-12.5" y="-325"/>
        </view>
    </objects>
    <resources>
        <image name="CheckNormal" width="20" height="20"/>
    </resources>
</document>
