<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dJZ-u1-Hss" customClass="JXCommunityLabelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJZ-u1-Hss" id="ReU-HO-1rV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-is-cgJ">
                        <rect key="frame" x="15" y="29" width="72" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="f08-Bp-OUd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-RN-sCd">
                        <rect key="frame" x="97" y="40" width="213" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4my-is-cgJ" firstAttribute="centerY" secondItem="ReU-HO-1rV" secondAttribute="centerY" id="4xs-oj-4gC"/>
                    <constraint firstAttribute="trailing" secondItem="3mN-RN-sCd" secondAttribute="trailing" constant="10" id="L3U-7d-6YV"/>
                    <constraint firstItem="3mN-RN-sCd" firstAttribute="centerY" secondItem="ReU-HO-1rV" secondAttribute="centerY" id="o3k-BQ-NHi"/>
                    <constraint firstItem="3mN-RN-sCd" firstAttribute="leading" secondItem="4my-is-cgJ" secondAttribute="trailing" constant="10" id="v0l-rs-vQY"/>
                    <constraint firstItem="4my-is-cgJ" firstAttribute="leading" secondItem="ReU-HO-1rV" secondAttribute="leading" constant="15" id="vLz-vw-GaR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="3mN-RN-sCd" id="5Wq-NY-VGX"/>
                <outlet property="leftLabel" destination="4my-is-cgJ" id="1oS-PT-3mZ"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
</document>
