<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Et-mQ-4nL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F6m-H4-1Y3">
            <objects>
                <navigationController id="7Et-mQ-4nL" customClass="STNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3v-mu-79I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gK6-BA-J7c" kind="relationship" relationship="rootViewController" id="F3M-cb-9YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORM-5V-9vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-161"/>
        </scene>
        <!--登录-->
        <scene sceneID="PJI-AJ-hjw">
            <objects>
                <viewController id="gK6-BA-J7c" userLabel="登录" customClass="SPLoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXe-nk-h1F"/>
                        <viewControllerLayoutGuide type="bottom" id="wEa-51-1TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO9-hb-YZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-8S-v4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-HS-oMT">
                                <rect key="frame" x="250" y="94" width="100" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GDi-Mk-bj7"/>
                                    <constraint firstAttribute="width" constant="100" id="ptd-z0-XVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="dhy-Q9-pDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="净喜Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-xR-3Tr">
                                <rect key="frame" x="130" y="148" width="115" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净喜创客家园" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-9L-9Ua">
                                <rect key="frame" x="108.5" y="262" width="158.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.23137254901960785" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-5Q-kk4">
                                <rect key="frame" x="25" y="331" width="325" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-Av-1O3" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-k8-4pu">
                                                <rect key="frame" x="0.0" y="51.5" width="325" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入创客代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-uK-jPE">
                                                <rect key="frame" x="36" y="0.0" width="279" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Composite-Path" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-t8-ut7">
                                                <rect key="frame" x="15" y="18.5" width="11" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-kJ-EB0" userLabel="bottem">
                                        <rect key="frame" x="0.0" y="52.5" width="325" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-fO-eMn">
                                                <rect key="frame" x="37" y="0.0" width="278" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Qg-1fm">
                                                <rect key="frame" x="15" y="18.5" width="12" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="pgi-CG-8Id"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-sC-ASV">
                                <rect key="frame" x="266" y="446" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="忘记密码" image="形状-3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="Agd-j5-hMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avL-2e-maJ">
                                <rect key="frame" x="25" y="487.5" width="325" height="43"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.71372549019607845" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jad-BG-qec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="Ec4-0B-SBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DA7-8S-v4k" secondAttribute="trailing" id="92h-2J-5qt"/>
                            <constraint firstItem="DA7-8S-v4k" firstAttribute="top" secondItem="uO9-hb-YZS" secondAttribute="top" id="Dbh-ea-38c"/>
                            <constraint firstItem="i7t-9L-9Ua" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="Dhy-Oe-rdn"/>
                            <constraint firstItem="wEa-51-1TY" firstAttribute="top" secondItem="DA7-8S-v4k" secondAttribute="bottom" id="HhE-GJ-v3c"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="Iob-cD-PW6"/>
                            <constraint firstItem="8gV-xR-3Tr" firstAttribute="centerY" secondItem="uO9-hb-YZS" secondAttribute="centerY" multiplier="0.6" id="LNv-Tz-8al"/>
                            <constraint firstItem="DA7-8S-v4k" firstAttribute="leading" secondItem="uO9-hb-YZS" secondAttribute="leading" id="Nly-Rc-SAb"/>
                            <constraint firstItem="7Lw-sC-ASV" firstAttribute="top" secondItem="2bE-5Q-kk4" secondAttribute="bottom" constant="10" id="Q4V-kt-bmY"/>
                            <constraint firstItem="vbu-HS-oMT" firstAttribute="top" secondItem="rXe-nk-h1F" secondAttribute="bottom" constant="30" id="Uqm-OK-olC"/>
                            <constraint firstAttribute="trailing" secondItem="vbu-HS-oMT" secondAttribute="trailing" constant="25" id="XTT-tp-miB"/>
                            <constraint firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" constant="25" id="YHg-dJ-RqU"/>
                            <constraint firstItem="i7t-9L-9Ua" firstAttribute="top" secondItem="8gV-xR-3Tr" secondAttribute="bottom" constant="10" id="dxy-Aj-yGu"/>
                            <constraint firstItem="8gV-xR-3Tr" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="ewW-xt-B7S"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="leading" secondItem="2bE-5Q-kk4" secondAttribute="leading" id="fZD-IP-hGb"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="leading" secondItem="uO9-hb-YZS" secondAttribute="leading" constant="25" id="i7v-f4-tJB"/>
                            <constraint firstItem="7Lw-sC-ASV" firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" id="lRb-4R-LeD"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="top" secondItem="7Lw-sC-ASV" secondAttribute="bottom" constant="20" id="ncl-87-Rsf"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" id="rwA-vd-jqh"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="centerY" secondItem="uO9-hb-YZS" secondAttribute="centerY" multiplier="1.15" id="sIU-bi-4gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRR-gb-yp9"/>
                    <connections>
                        <outlet property="backGView" destination="DA7-8S-v4k" id="UUI-sf-rjl"/>
                        <outlet property="passwordText" destination="HYt-fO-eMn" id="zJF-6l-7a2"/>
                        <outlet property="phoneText" destination="Yl8-uK-jPE" id="1y0-Gw-Xhe"/>
                        <segue destination="W4A-Vk-hDO" kind="push" identifier="SPRegisiterViewController" id="WGS-0n-Mha"/>
                        <segue destination="vNx-Gh-5WZ" kind="push" identifier="SPFindPasswordViewController" id="EAa-gX-72o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAY-BG-0kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-161.46926536731635"/>
        </scene>
        <!--注册-->
        <scene sceneID="HkL-7b-DBQ">
            <objects>
                <viewController id="W4A-Vk-hDO" userLabel="注册" customClass="SPRegisiterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CH-Dh-LgP"/>
                        <viewControllerLayoutGuide type="bottom" id="fQe-Yk-obE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPJ-ze-7iC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-th-3Al" userLabel="1">
                                <rect key="frame" x="25" y="85" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="推荐人代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-bY-K7w">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XVY-oU-xd4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-LA-lJt">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xxQ-W0-TyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pxi-LA-lJt" secondAttribute="bottom" id="2wL-v8-A3L"/>
                                    <constraint firstItem="pxi-LA-lJt" firstAttribute="leading" secondItem="Oxo-th-3Al" secondAttribute="leading" id="5tT-tW-9QR"/>
                                    <constraint firstAttribute="height" constant="43" id="9wN-Xs-CAw"/>
                                    <constraint firstItem="gxj-bY-K7w" firstAttribute="leading" secondItem="Oxo-th-3Al" secondAttribute="leading" id="L8H-aw-7tQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pxi-LA-lJt" secondAttribute="trailing" id="QxW-xU-aeN"/>
                                    <constraint firstItem="gxj-bY-K7w" firstAttribute="top" secondItem="Oxo-th-3Al" secondAttribute="top" id="k6P-Ma-j0i"/>
                                    <constraint firstAttribute="trailing" secondItem="gxj-bY-K7w" secondAttribute="trailing" id="kaq-mN-uY3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-Hq-TMc" userLabel="2">
                                <rect key="frame" x="25" y="133" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="推荐人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-Ec-reN">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c9N-7r-nnc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-dP-C8L">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cNY-oy-Jbm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaJ-dP-C8L" secondAttribute="trailing" id="1UN-C0-m5K"/>
                                    <constraint firstItem="eaJ-dP-C8L" firstAttribute="leading" secondItem="vrq-Hq-TMc" secondAttribute="leading" id="6wH-6i-RV3"/>
                                    <constraint firstItem="rh6-Ec-reN" firstAttribute="top" secondItem="vrq-Hq-TMc" secondAttribute="top" id="Nbu-8a-IIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rh6-Ec-reN" secondAttribute="trailing" id="NuT-dB-FO8"/>
                                    <constraint firstItem="rh6-Ec-reN" firstAttribute="leading" secondItem="vrq-Hq-TMc" secondAttribute="leading" id="Qtl-RA-iPq"/>
                                    <constraint firstAttribute="bottom" secondItem="eaJ-dP-C8L" secondAttribute="bottom" id="oUY-GN-zPM"/>
                                    <constraint firstAttribute="height" constant="43" id="u4r-iI-XKY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-le-m7k" userLabel="3">
                                <rect key="frame" x="25" y="181" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="申请人订单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-G1-EFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PER-4R-Slh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTF-lg-JYJ">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B7Y-bE-P2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iTF-lg-JYJ" secondAttribute="trailing" id="1RR-yF-ni1"/>
                                    <constraint firstItem="N7Q-G1-EFQ" firstAttribute="top" secondItem="bWe-le-m7k" secondAttribute="top" id="R2m-tl-u2g"/>
                                    <constraint firstAttribute="height" constant="43" id="asa-wr-XGd"/>
                                    <constraint firstAttribute="trailing" secondItem="N7Q-G1-EFQ" secondAttribute="trailing" id="ivd-HC-qnb"/>
                                    <constraint firstItem="N7Q-G1-EFQ" firstAttribute="leading" secondItem="bWe-le-m7k" secondAttribute="leading" id="jFi-bx-Hi1"/>
                                    <constraint firstAttribute="bottom" secondItem="iTF-lg-JYJ" secondAttribute="bottom" id="kdl-Fd-eIE"/>
                                    <constraint firstItem="iTF-lg-JYJ" firstAttribute="leading" secondItem="bWe-le-m7k" secondAttribute="leading" id="xu5-8P-T5I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-xI-49u" userLabel="4">
                                <rect key="frame" x="25" y="229" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="申请人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-Me-Nb3">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Odq-dW-Ptb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-KG-zz4">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3pT-Or-awH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JiO-Me-Nb3" secondAttribute="trailing" id="Bkj-hj-Kn0"/>
                                    <constraint firstAttribute="height" constant="43" id="Bqd-xN-St3"/>
                                    <constraint firstAttribute="trailing" secondItem="SZk-KG-zz4" secondAttribute="trailing" id="JWR-vY-1GN"/>
                                    <constraint firstItem="SZk-KG-zz4" firstAttribute="leading" secondItem="dJ5-xI-49u" secondAttribute="leading" id="Tqw-Bv-9TI"/>
                                    <constraint firstItem="JiO-Me-Nb3" firstAttribute="top" secondItem="dJ5-xI-49u" secondAttribute="top" id="ikH-Yg-ept"/>
                                    <constraint firstItem="JiO-Me-Nb3" firstAttribute="leading" secondItem="dJ5-xI-49u" secondAttribute="leading" id="y5b-tt-ZGX"/>
                                    <constraint firstAttribute="bottom" secondItem="SZk-KG-zz4" secondAttribute="bottom" id="yKK-AF-aj0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-F9-JRC" userLabel="5">
                                <rect key="frame" x="25" y="277" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etV-PO-79r">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jxM-0G-ldu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-cC-xa0">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kRj-l4-vLf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="etV-PO-79r" firstAttribute="top" secondItem="oLN-F9-JRC" secondAttribute="top" id="G3e-KM-j0N"/>
                                    <constraint firstAttribute="height" constant="43" id="GWC-A4-JA2"/>
                                    <constraint firstAttribute="trailing" secondItem="8h4-cC-xa0" secondAttribute="trailing" id="JMO-lE-gJe"/>
                                    <constraint firstItem="8h4-cC-xa0" firstAttribute="leading" secondItem="oLN-F9-JRC" secondAttribute="leading" id="KIE-VT-ATd"/>
                                    <constraint firstItem="etV-PO-79r" firstAttribute="leading" secondItem="oLN-F9-JRC" secondAttribute="leading" id="XbY-Wr-T2H"/>
                                    <constraint firstAttribute="trailing" secondItem="etV-PO-79r" secondAttribute="trailing" id="emI-HN-nMD"/>
                                    <constraint firstAttribute="bottom" secondItem="8h4-cC-xa0" secondAttribute="bottom" id="nks-Sv-rw7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-dz-Rfy" userLabel="6">
                                <rect key="frame" x="25" y="325" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-Ew-Ghw">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IFC-D3-hxc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-CC-X2Y">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Xv-e7-IH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sVt-CC-X2Y" secondAttribute="trailing" id="5B5-AF-ZPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="sVt-CC-X2Y" secondAttribute="bottom" id="B2d-Pz-h8G"/>
                                    <constraint firstAttribute="height" constant="43" id="I64-zX-l49"/>
                                    <constraint firstItem="f4i-Ew-Ghw" firstAttribute="top" secondItem="24A-dz-Rfy" secondAttribute="top" id="JYh-95-XA2"/>
                                    <constraint firstItem="sVt-CC-X2Y" firstAttribute="leading" secondItem="24A-dz-Rfy" secondAttribute="leading" id="KiE-zG-Kay"/>
                                    <constraint firstAttribute="trailing" secondItem="f4i-Ew-Ghw" secondAttribute="trailing" id="Xm5-HJ-dCY"/>
                                    <constraint firstItem="f4i-Ew-Ghw" firstAttribute="leading" secondItem="24A-dz-Rfy" secondAttribute="leading" id="pGv-sF-qYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82o-z6-rNz" userLabel="7">
                                <rect key="frame" x="25" y="373" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="家庭住址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-Ng-EZa">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chR-Yt-FWs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-y9-HoU">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cRd-Q5-mLh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ni4-y9-HoU" secondAttribute="trailing" id="LgY-7f-xyX"/>
                                    <constraint firstAttribute="trailing" secondItem="CJp-Ng-EZa" secondAttribute="trailing" id="Ryc-vQ-xde"/>
                                    <constraint firstItem="CJp-Ng-EZa" firstAttribute="top" secondItem="82o-z6-rNz" secondAttribute="top" id="SMu-l6-zX2"/>
                                    <constraint firstItem="ni4-y9-HoU" firstAttribute="leading" secondItem="82o-z6-rNz" secondAttribute="leading" id="W8U-PS-yEx"/>
                                    <constraint firstItem="CJp-Ng-EZa" firstAttribute="leading" secondItem="82o-z6-rNz" secondAttribute="leading" id="bWY-R1-bnG"/>
                                    <constraint firstAttribute="bottom" secondItem="ni4-y9-HoU" secondAttribute="bottom" id="km1-2Y-Vh1"/>
                                    <constraint firstAttribute="height" constant="43" id="rJa-Iy-lwU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-kX-CX7" customClass="RadiusButton">
                                <rect key="frame" x="25" y="477" width="325" height="42"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gJ6-fl-MuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-eD-LvF" userLabel="8">
                                <rect key="frame" x="25" y="424" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选择省市区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-Zg-cLX">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k0M-PF-yn2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-tS-hSF">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GyK-6H-XFk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mxz-Zg-cLX" firstAttribute="leading" secondItem="gE9-eD-LvF" secondAttribute="leading" id="AjC-FD-rhV"/>
                                    <constraint firstAttribute="trailing" secondItem="sLa-tS-hSF" secondAttribute="trailing" id="EvQ-sG-98g"/>
                                    <constraint firstAttribute="height" constant="43" id="JWt-rs-auG"/>
                                    <constraint firstAttribute="bottom" secondItem="sLa-tS-hSF" secondAttribute="bottom" id="UHW-5F-PKv"/>
                                    <constraint firstItem="sLa-tS-hSF" firstAttribute="leading" secondItem="gE9-eD-LvF" secondAttribute="leading" id="VcM-gA-u2j"/>
                                    <constraint firstItem="Mxz-Zg-cLX" firstAttribute="top" secondItem="gE9-eD-LvF" secondAttribute="top" id="je7-hV-VOB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxz-Zg-cLX" secondAttribute="trailing" id="u9A-Di-mPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ5-xI-49u" firstAttribute="leading" secondItem="bWe-le-m7k" secondAttribute="leading" id="1fw-jc-pZU"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="trailing" secondItem="oLN-F9-JRC" secondAttribute="trailing" id="2N0-32-EKP"/>
                            <constraint firstItem="oLN-F9-JRC" firstAttribute="trailing" secondItem="dJ5-xI-49u" secondAttribute="trailing" id="3au-JT-1pC"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="top" secondItem="oLN-F9-JRC" secondAttribute="bottom" constant="5" id="4bc-MO-Vtd"/>
                            <constraint firstItem="Kn1-kX-CX7" firstAttribute="leading" secondItem="wPJ-ze-7iC" secondAttribute="leading" constant="25" id="5oZ-ZA-746"/>
                            <constraint firstItem="dJ5-xI-49u" firstAttribute="top" secondItem="bWe-le-m7k" secondAttribute="bottom" constant="5" id="8CS-It-0sb"/>
                            <constraint firstItem="Oxo-th-3Al" firstAttribute="leading" secondItem="wPJ-ze-7iC" secondAttribute="leading" constant="25" id="DGN-8d-s6Z"/>
                            <constraint firstItem="Kn1-kX-CX7" firstAttribute="top" secondItem="gE9-eD-LvF" secondAttribute="bottom" constant="10" id="Dbj-vH-uDz"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="height" secondItem="oLN-F9-JRC" secondAttribute="height" id="EEj-jb-pCH"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="height" secondItem="oLN-F9-JRC" secondAttribute="height" id="Fli-i7-ING"/>
                            <constraint firstItem="dJ5-xI-49u" firstAttribute="height" secondItem="bWe-le-m7k" secondAttribute="height" id="Gvn-qY-A6b"/>
                            <constraint firstItem="vrq-Hq-TMc" firstAttribute="top" secondItem="Oxo-th-3Al" secondAttribute="bottom" constant="5" id="I0o-TA-v78"/>
                            <constraint firstItem="oLN-F9-JRC" firstAttribute="height" secondItem="dJ5-xI-49u" secondAttribute="height" id="IpX-w6-laB"/>
                            <constraint firstItem="vrq-Hq-TMc" firstAttribute="trailing" secondItem="Oxo-th-3Al" secondAttribute="trailing" id="Jep-Vv-qSf"/>
                            <constraint firstAttribute="trailing" secondItem="Kn1-kX-CX7" secondAttribute="trailing" constant="25" id="KT2-4q-acN"/>
                            <constraint firstItem="gE9-eD-LvF" firstAttribute="trailing" secondItem="82o-z6-rNz" secondAttribute="trailing" id="LVK-x4-Fj1"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="leading" secondItem="oLN-F9-JRC" secondAttribute="leading" id="O3w-5S-tsh"/>
                            <constraint firstAttribute="trailing" secondItem="Oxo-th-3Al" secondAttribute="trailing" constant="25" id="OEF-hf-KhK"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="leading" secondItem="24A-dz-Rfy" secondAttribute="leading" id="SNO-vQ-Pig"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="top" secondItem="24A-dz-Rfy" secondAttribute="bottom" constant="5" id="WpK-iq-ASc"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="trailing" secondItem="24A-dz-Rfy" secondAttribute="trailing" id="abF-Z2-NcK"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="trailing" secondItem="oLN-F9-JRC" secondAttribute="trailing" id="avb-ZK-BKD"/>
                            <constraint firstItem="vrq-Hq-TMc" firstAttribute="leading" secondItem="Oxo-th-3Al" secondAttribute="leading" id="cp3-JX-b4V"/>
                            <constraint firstItem="gE9-eD-LvF" firstAttribute="leading" secondItem="82o-z6-rNz" secondAttribute="leading" id="dAn-AO-6nR"/>
                            <constraint firstItem="bWe-le-m7k" firstAttribute="top" secondItem="vrq-Hq-TMc" secondAttribute="bottom" constant="5" id="e4Q-11-JWU"/>
                            <constraint firstItem="Oxo-th-3Al" firstAttribute="top" secondItem="wPJ-ze-7iC" secondAttribute="top" constant="85" id="fh9-Ua-qEC"/>
                            <constraint firstItem="82o-z6-rNz" firstAttribute="height" secondItem="24A-dz-Rfy" secondAttribute="height" id="gdf-EQ-umT"/>
                            <constraint firstItem="oLN-F9-JRC" firstAttribute="top" secondItem="dJ5-xI-49u" secondAttribute="bottom" constant="5" id="jVi-Eg-Fgl"/>
                            <constraint firstItem="bWe-le-m7k" firstAttribute="height" secondItem="vrq-Hq-TMc" secondAttribute="height" id="l35-Af-DfE"/>
                            <constraint firstItem="oLN-F9-JRC" firstAttribute="leading" secondItem="dJ5-xI-49u" secondAttribute="leading" id="mCV-Ns-XA3"/>
                            <constraint firstItem="bWe-le-m7k" firstAttribute="leading" secondItem="vrq-Hq-TMc" secondAttribute="leading" id="ory-9y-jwu"/>
                            <constraint firstItem="gE9-eD-LvF" firstAttribute="top" secondItem="82o-z6-rNz" secondAttribute="bottom" constant="8" id="s8t-pq-gwn"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="height" secondItem="oLN-F9-JRC" secondAttribute="height" id="sZv-Jp-yOH"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="leading" secondItem="oLN-F9-JRC" secondAttribute="leading" id="tqU-HB-tsA"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="leading" secondItem="oLN-F9-JRC" secondAttribute="leading" id="vM2-1q-7GO"/>
                            <constraint firstItem="vrq-Hq-TMc" firstAttribute="height" secondItem="Oxo-th-3Al" secondAttribute="height" id="wjZ-oa-hGq"/>
                            <constraint firstItem="gE9-eD-LvF" firstAttribute="width" secondItem="82o-z6-rNz" secondAttribute="width" id="woC-f1-Nr4"/>
                            <constraint firstItem="dJ5-xI-49u" firstAttribute="trailing" secondItem="bWe-le-m7k" secondAttribute="trailing" id="wwb-Ek-Fmx"/>
                            <constraint firstItem="24A-dz-Rfy" firstAttribute="trailing" secondItem="oLN-F9-JRC" secondAttribute="trailing" id="ySm-Df-G79"/>
                            <constraint firstItem="bWe-le-m7k" firstAttribute="trailing" secondItem="vrq-Hq-TMc" secondAttribute="trailing" id="zjk-iw-iiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKQ-8C-bmq"/>
                    <connections>
                        <outlet property="regisButton" destination="Kn1-kX-CX7" id="8RI-Mc-VcF"/>
                        <segue destination="AfG-nw-tkH" kind="push" identifier="SPResetPasswordViewController" id="9su-TL-gZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sh-7F-q9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="238.83058470764618"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="2rt-ng-cz0">
            <objects>
                <viewController id="AfG-nw-tkH" userLabel="重置密码" customClass="SPResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpt-3D-rJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-Jt-TTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJb-Up-fet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-pu-ndf">
                                <rect key="frame" x="146.5" y="104" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-pD-ouE" customClass="RadiusButton">
                                <rect key="frame" x="25" y="241" width="325" height="42"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hMe-3C-X7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="AfG-nw-tkH" eventType="touchUpInside" id="8wH-bF-kzy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-71-5TT" userLabel="top">
                                <rect key="frame" x="25" y="168" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16位字母与数字的组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-b9-a8R">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-AR-mD7">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j8n-fx-nCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B3L-b9-a8R" secondAttribute="bottom" constant="2" id="0If-mn-KBy"/>
                                    <constraint firstItem="B3L-b9-a8R" firstAttribute="top" secondItem="UEz-71-5TT" secondAttribute="top" id="4Zu-Py-htD"/>
                                    <constraint firstAttribute="trailing" secondItem="B3L-b9-a8R" secondAttribute="trailing" id="Y0J-Vy-PZN"/>
                                    <constraint firstItem="B3L-b9-a8R" firstAttribute="leading" secondItem="UEz-71-5TT" secondAttribute="leading" id="h22-Oc-9YX"/>
                                    <constraint firstItem="KNw-AR-mD7" firstAttribute="top" secondItem="B3L-b9-a8R" secondAttribute="bottom" constant="1" id="k0H-V2-LJs"/>
                                    <constraint firstAttribute="trailing" secondItem="KNw-AR-mD7" secondAttribute="trailing" id="kJG-B8-SPG"/>
                                    <constraint firstAttribute="height" constant="43" id="mFK-3R-Md0"/>
                                    <constraint firstItem="KNw-AR-mD7" firstAttribute="leading" secondItem="UEz-71-5TT" secondAttribute="leading" id="opa-pk-0WR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="centerX" secondItem="TJb-Up-fet" secondAttribute="centerX" id="46g-xI-rIT"/>
                            <constraint firstAttribute="trailing" secondItem="C75-pD-ouE" secondAttribute="trailing" constant="25" id="DCA-KZ-W6h"/>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="top" secondItem="UEz-71-5TT" secondAttribute="bottom" constant="30" id="GEL-k8-4xq"/>
                            <constraint firstItem="Lp9-pu-ndf" firstAttribute="centerX" secondItem="TJb-Up-fet" secondAttribute="centerX" id="Hi4-Hy-IvT"/>
                            <constraint firstItem="Lp9-pu-ndf" firstAttribute="top" secondItem="Dpt-3D-rJJ" secondAttribute="bottom" constant="40" id="Kt5-qV-vvc"/>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="leading" secondItem="TJb-Up-fet" secondAttribute="leading" constant="25" id="LfN-Ja-mMC"/>
                            <constraint firstItem="UEz-71-5TT" firstAttribute="leading" secondItem="TJb-Up-fet" secondAttribute="leading" constant="25" id="ib3-RT-aaY"/>
                            <constraint firstItem="UEz-71-5TT" firstAttribute="top" secondItem="Lp9-pu-ndf" secondAttribute="bottom" constant="40" id="v0l-zA-q9e"/>
                            <constraint firstAttribute="trailing" secondItem="UEz-71-5TT" secondAttribute="trailing" constant="25" id="yz7-dI-nsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPe-p6-bSM"/>
                    <connections>
                        <outlet property="passwordText" destination="B3L-b9-a8R" id="GKf-Qu-b4V"/>
                        <outlet property="titleLabel" destination="Lp9-pu-ndf" id="qJ0-37-q4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-MP-kLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-464"/>
        </scene>
        <!--验证手机-->
        <scene sceneID="Fav-cg-7RU">
            <objects>
                <viewController id="vNx-Gh-5WZ" userLabel="验证手机" customClass="SPFindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ1-KH-XuI"/>
                        <viewControllerLayoutGuide type="bottom" id="biF-n9-Lon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIq-Zo-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-Eb-enA">
                                <rect key="frame" x="146.5" y="104" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Sv-NIN">
                                <rect key="frame" x="25" y="148" width="325" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="595-CX-uAx" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入创客代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-t2-WGh">
                                                <rect key="frame" x="36" y="0.0" width="279" height="52.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composite-Path" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-ct-6UD">
                                                <rect key="frame" x="15" y="18.5" width="11" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FFh-t2-WGh" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="top" id="3NM-SU-YXN"/>
                                            <constraint firstItem="XgY-ct-6UD" firstAttribute="centerY" secondItem="595-CX-uAx" secondAttribute="centerY" id="TVd-cd-P38"/>
                                            <constraint firstItem="XgY-ct-6UD" firstAttribute="leading" secondItem="595-CX-uAx" secondAttribute="leading" constant="15" id="ZXe-F4-zXg"/>
                                            <constraint firstItem="FFh-t2-WGh" firstAttribute="leading" secondItem="XgY-ct-6UD" secondAttribute="trailing" constant="10" id="gxe-cM-mwd"/>
                                            <constraint firstAttribute="trailing" secondItem="FFh-t2-WGh" secondAttribute="trailing" constant="10" id="w6g-TL-H2c"/>
                                            <constraint firstAttribute="bottom" secondItem="FFh-t2-WGh" secondAttribute="bottom" id="yxm-lb-ZlJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-g5-je6">
                                        <rect key="frame" x="0.0" y="52.5" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mPI-UC-0yM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-c2-hXw" userLabel="bottem">
                                        <rect key="frame" x="0.0" y="53.5" width="325" height="51.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-xX-7OC">
                                                <rect key="frame" x="15" y="18" width="12" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-tW-Kg1">
                                                <rect key="frame" x="238" y="11" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-m1-vd9">
                                                <rect key="frame" x="37" y="0.0" width="168" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FpI-m1-vd9" firstAttribute="leading" secondItem="p1c-xX-7OC" secondAttribute="trailing" constant="10" id="H8l-1o-0b5"/>
                                            <constraint firstItem="p1c-xX-7OC" firstAttribute="leading" secondItem="bjn-c2-hXw" secondAttribute="leading" constant="15" id="KD7-eN-gKQ"/>
                                            <constraint firstItem="p1c-xX-7OC" firstAttribute="centerY" secondItem="bjn-c2-hXw" secondAttribute="centerY" id="Pcd-Sw-hIF"/>
                                            <constraint firstItem="FrI-tW-Kg1" firstAttribute="centerY" secondItem="bjn-c2-hXw" secondAttribute="centerY" id="Vg8-fI-EJZ"/>
                                            <constraint firstItem="FpI-m1-vd9" firstAttribute="top" secondItem="bjn-c2-hXw" secondAttribute="top" id="WNH-vJ-BVK"/>
                                            <constraint firstAttribute="bottom" secondItem="FpI-m1-vd9" secondAttribute="bottom" id="fNW-DK-mRq"/>
                                            <constraint firstAttribute="trailing" secondItem="FrI-tW-Kg1" secondAttribute="trailing" constant="10" id="ufK-f6-9K9"/>
                                            <constraint firstAttribute="trailing" secondItem="FpI-m1-vd9" secondAttribute="trailing" constant="120" id="yCo-un-Hcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="0IQ-Cf-GR9"/>
                                    <constraint firstItem="bjn-c2-hXw" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="bottom" constant="1" id="2oQ-ds-Vnd"/>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="top" secondItem="ErY-Sv-NIN" secondAttribute="top" id="53l-JX-7BK"/>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="height" secondItem="ErY-Sv-NIN" secondAttribute="height" multiplier="1:2" id="JVd-pR-EwH"/>
                                    <constraint firstAttribute="trailing" secondItem="595-CX-uAx" secondAttribute="trailing" id="KTl-hs-AJY"/>
                                    <constraint firstAttribute="trailing" secondItem="bjn-c2-hXw" secondAttribute="trailing" id="PwT-9d-Xkt"/>
                                    <constraint firstItem="AQk-g5-je6" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="YhT-Vl-6pA"/>
                                    <constraint firstAttribute="height" constant="105" id="biG-NT-5g1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstItem="AQk-g5-je6" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="bottom" id="pUX-UE-IgU"/>
                                    <constraint firstAttribute="trailing" secondItem="AQk-g5-je6" secondAttribute="trailing" id="qvK-3Y-c81"/>
                                    <constraint firstItem="bjn-c2-hXw" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="xZ2-Vr-lSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bjn-c2-hXw" secondAttribute="bottom" id="yJR-3Q-Ef6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-3H-iZu" customClass="RadiusButton">
                                <rect key="frame" x="25" y="283" width="325" height="42"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gnc-8O-WOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="vNx-Gh-5WZ" eventType="touchUpInside" id="ABd-oe-eS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlK-Eb-enA" firstAttribute="centerX" secondItem="iIq-Zo-1vC" secondAttribute="centerX" id="3K9-u8-186"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="centerX" secondItem="iIq-Zo-1vC" secondAttribute="centerX" id="Bo1-o3-ixR"/>
                            <constraint firstItem="qlK-Eb-enA" firstAttribute="top" secondItem="EZ1-KH-XuI" secondAttribute="bottom" constant="40" id="Bt6-zS-eMO"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="top" secondItem="ErY-Sv-NIN" secondAttribute="bottom" constant="30" id="J5I-6S-zLA"/>
                            <constraint firstAttribute="trailing" secondItem="eJV-3H-iZu" secondAttribute="trailing" constant="25" id="WnD-ux-ZLK"/>
                            <constraint firstItem="ErY-Sv-NIN" firstAttribute="leading" secondItem="iIq-Zo-1vC" secondAttribute="leading" constant="25" id="gek-oo-ExH"/>
                            <constraint firstItem="ErY-Sv-NIN" firstAttribute="top" secondItem="qlK-Eb-enA" secondAttribute="bottom" constant="20" id="lgI-Vd-MOj"/>
                            <constraint firstAttribute="trailing" secondItem="ErY-Sv-NIN" secondAttribute="trailing" constant="25" id="srt-la-pzW"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="leading" secondItem="iIq-Zo-1vC" secondAttribute="leading" constant="25" id="yev-4O-EDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxz-e5-0Fz"/>
                    <connections>
                        <outlet property="phoneText" destination="FFh-t2-WGh" id="06K-TD-l2E"/>
                        <outlet property="smsButton" destination="FrI-tW-Kg1" id="G44-VH-VtF"/>
                        <outlet property="smscodeText" destination="FpI-m1-vd9" id="RPt-jE-Efm"/>
                        <segue destination="AfG-nw-tkH" kind="push" identifier="SPResetPasswordViewController" id="E4A-B7-FMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-ia-7ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Composite-Path" width="11" height="16"/>
        <image name="Path" width="12" height="16"/>
        <image name="净喜Logo" width="115" height="104"/>
        <image name="形状-3" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9su-TL-gZm"/>
    </inferredMetricsTieBreakers>
</document>
