<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Et-mQ-4nL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F6m-H4-1Y3">
            <objects>
                <navigationController id="7Et-mQ-4nL" customClass="STNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3v-mu-79I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gK6-BA-J7c" kind="relationship" relationship="rootViewController" id="F3M-cb-9YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORM-5V-9vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-161"/>
        </scene>
        <!--登录-->
        <scene sceneID="PJI-AJ-hjw">
            <objects>
                <viewController id="gK6-BA-J7c" userLabel="登录" customClass="SPLoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXe-nk-h1F"/>
                        <viewControllerLayoutGuide type="bottom" id="wEa-51-1TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO9-hb-YZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-8S-v4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-HS-oMT">
                                <rect key="frame" x="250" y="94" width="100" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GDi-Mk-bj7"/>
                                    <constraint firstAttribute="width" constant="100" id="ptd-z0-XVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="dhy-Q9-pDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="净喜Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-xR-3Tr">
                                <rect key="frame" x="130" y="148" width="115" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净喜e创" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-9L-9Ua">
                                <rect key="frame" x="141.5" y="262" width="93" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.23137254901960785" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-5Q-kk4">
                                <rect key="frame" x="25" y="331" width="325" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-Av-1O3" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-k8-4pu">
                                                <rect key="frame" x="0.0" y="51.5" width="325" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入创客代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-uK-jPE">
                                                <rect key="frame" x="36" y="0.0" width="279" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Composite-Path" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-t8-ut7">
                                                <rect key="frame" x="15" y="18.5" width="11" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-kJ-EB0" userLabel="bottem">
                                        <rect key="frame" x="0.0" y="52.5" width="325" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-fO-eMn">
                                                <rect key="frame" x="37" y="0.0" width="278" height="52.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Qg-1fm">
                                                <rect key="frame" x="15" y="18.5" width="12" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="pgi-CG-8Id"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lw-sC-ASV">
                                <rect key="frame" x="266" y="446" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="忘记密码" image="形状-3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="Agd-j5-hMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avL-2e-maJ">
                                <rect key="frame" x="25" y="487.5" width="325" height="43"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.71372549019607845" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jad-BG-qec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="Ec4-0B-SBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DA7-8S-v4k" secondAttribute="trailing" id="92h-2J-5qt"/>
                            <constraint firstItem="DA7-8S-v4k" firstAttribute="top" secondItem="uO9-hb-YZS" secondAttribute="top" id="Dbh-ea-38c"/>
                            <constraint firstItem="i7t-9L-9Ua" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="Dhy-Oe-rdn"/>
                            <constraint firstItem="wEa-51-1TY" firstAttribute="top" secondItem="DA7-8S-v4k" secondAttribute="bottom" id="HhE-GJ-v3c"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="Iob-cD-PW6"/>
                            <constraint firstItem="8gV-xR-3Tr" firstAttribute="centerY" secondItem="uO9-hb-YZS" secondAttribute="centerY" multiplier="0.6" id="LNv-Tz-8al"/>
                            <constraint firstItem="DA7-8S-v4k" firstAttribute="leading" secondItem="uO9-hb-YZS" secondAttribute="leading" id="Nly-Rc-SAb"/>
                            <constraint firstItem="7Lw-sC-ASV" firstAttribute="top" secondItem="2bE-5Q-kk4" secondAttribute="bottom" constant="10" id="Q4V-kt-bmY"/>
                            <constraint firstItem="vbu-HS-oMT" firstAttribute="top" secondItem="rXe-nk-h1F" secondAttribute="bottom" constant="30" id="Uqm-OK-olC"/>
                            <constraint firstAttribute="trailing" secondItem="vbu-HS-oMT" secondAttribute="trailing" constant="25" id="XTT-tp-miB"/>
                            <constraint firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" constant="25" id="YHg-dJ-RqU"/>
                            <constraint firstItem="i7t-9L-9Ua" firstAttribute="top" secondItem="8gV-xR-3Tr" secondAttribute="bottom" constant="10" id="dxy-Aj-yGu"/>
                            <constraint firstItem="8gV-xR-3Tr" firstAttribute="centerX" secondItem="uO9-hb-YZS" secondAttribute="centerX" id="ewW-xt-B7S"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="leading" secondItem="2bE-5Q-kk4" secondAttribute="leading" id="fZD-IP-hGb"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="leading" secondItem="uO9-hb-YZS" secondAttribute="leading" constant="25" id="i7v-f4-tJB"/>
                            <constraint firstItem="7Lw-sC-ASV" firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" id="lRb-4R-LeD"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="top" secondItem="7Lw-sC-ASV" secondAttribute="bottom" constant="20" id="ncl-87-Rsf"/>
                            <constraint firstItem="avL-2e-maJ" firstAttribute="trailing" secondItem="2bE-5Q-kk4" secondAttribute="trailing" id="rwA-vd-jqh"/>
                            <constraint firstItem="2bE-5Q-kk4" firstAttribute="centerY" secondItem="uO9-hb-YZS" secondAttribute="centerY" multiplier="1.15" id="sIU-bi-4gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRR-gb-yp9"/>
                    <connections>
                        <outlet property="backGView" destination="DA7-8S-v4k" id="UUI-sf-rjl"/>
                        <outlet property="passwordText" destination="HYt-fO-eMn" id="zJF-6l-7a2"/>
                        <outlet property="phoneText" destination="Yl8-uK-jPE" id="1y0-Gw-Xhe"/>
                        <segue destination="vNx-Gh-5WZ" kind="push" identifier="SPFindPasswordViewController" id="EAa-gX-72o"/>
                        <segue destination="M0O-IV-l5s" kind="push" identifier="SPRegisiterViewController" id="UbR-Rt-fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAY-BG-0kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-161.46926536731635"/>
        </scene>
        <!--Regisiter View Controller-->
        <scene sceneID="bsu-aF-BJu">
            <objects>
                <viewController id="M0O-IV-l5s" customClass="SPRegisiterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yv-gj-UF1"/>
                        <viewControllerLayoutGuide type="bottom" id="Euo-Ql-D8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK8-vd-fzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-94-ogt">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL0" id="oqa-nZ-WZO" customClass="RegTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqa-nZ-WZO" id="fdX-Fs-rry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-RJ-0A2">
                                                    <rect key="frame" x="15" y="9" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NYE-vl-f16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-vP-NMp">
                                                    <rect key="frame" x="125" y="0.0" width="235" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TVy-vP-NMp" secondAttribute="trailing" constant="15" id="9Zh-9x-slW"/>
                                                <constraint firstAttribute="bottom" secondItem="TVy-vP-NMp" secondAttribute="bottom" constant="1" id="Uxc-0v-02f"/>
                                                <constraint firstItem="Mjs-RJ-0A2" firstAttribute="leading" secondItem="fdX-Fs-rry" secondAttribute="leading" constant="15" id="VsT-cI-7Z7"/>
                                                <constraint firstItem="Mjs-RJ-0A2" firstAttribute="centerY" secondItem="fdX-Fs-rry" secondAttribute="centerY" id="mud-7E-3Ie"/>
                                                <constraint firstItem="TVy-vP-NMp" firstAttribute="leading" secondItem="Mjs-RJ-0A2" secondAttribute="trailing" constant="10" id="p69-cc-QHw"/>
                                                <constraint firstItem="TVy-vP-NMp" firstAttribute="top" secondItem="fdX-Fs-rry" secondAttribute="top" id="xr9-OV-2by"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentText" destination="TVy-vP-NMp" id="C1H-wi-UBJ"/>
                                            <outlet property="leftLabel" destination="Mjs-RJ-0A2" id="K4k-CU-kZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="M0O-IV-l5s" id="RxO-MZ-cI4"/>
                                    <outlet property="delegate" destination="M0O-IV-l5s" id="kf1-H5-Y5y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-7B-HzI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-zp-maV">
                                        <rect key="frame" x="15" y="10" width="345" height="40"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pE7-zj-8O5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="gK6-BA-J7c" eventType="touchUpInside" id="RBq-Yn-gah"/>
                                            <action selector="regAction:" destination="M0O-IV-l5s" eventType="touchUpInside" id="hwv-l6-eXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ru7-zp-maV" firstAttribute="leading" secondItem="zB0-7B-HzI" secondAttribute="leading" constant="15" id="LXJ-D8-KrA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ru7-zp-maV" secondAttribute="bottom" id="XuE-QZ-oWO"/>
                                    <constraint firstAttribute="height" constant="50" id="vlJ-C5-IzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ru7-zp-maV" secondAttribute="trailing" constant="15" id="z4x-jl-GRx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpA-94-ogt" secondAttribute="trailing" id="0vE-EQ-DZI"/>
                            <constraint firstAttribute="bottom" secondItem="zB0-7B-HzI" secondAttribute="bottom" id="8dY-5P-GVY"/>
                            <constraint firstItem="wpA-94-ogt" firstAttribute="leading" secondItem="XK8-vd-fzh" secondAttribute="leading" id="CiJ-S6-Kgh"/>
                            <constraint firstItem="Euo-Ql-D8U" firstAttribute="top" secondItem="wpA-94-ogt" secondAttribute="bottom" id="IrL-Kg-5Yo"/>
                            <constraint firstItem="wpA-94-ogt" firstAttribute="top" secondItem="9Yv-gj-UF1" secondAttribute="bottom" constant="60" id="Sjb-NM-Zcl"/>
                            <constraint firstItem="zB0-7B-HzI" firstAttribute="leading" secondItem="XK8-vd-fzh" secondAttribute="leading" id="li2-Qd-w5h"/>
                            <constraint firstAttribute="trailing" secondItem="zB0-7B-HzI" secondAttribute="trailing" id="rnq-eI-ntM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3o-yi-WVO"/>
                    <connections>
                        <outlet property="myTable" destination="wpA-94-ogt" id="5Mz-23-Wx3"/>
                        <outlet property="regisButton" destination="Ru7-zp-maV" id="vW2-z3-8aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tez-4l-q7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="674.21289355322347"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="2rt-ng-cz0">
            <objects>
                <viewController id="AfG-nw-tkH" userLabel="重置密码" customClass="SPResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpt-3D-rJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cKU-Jt-TTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJb-Up-fet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-pu-ndf">
                                <rect key="frame" x="146.5" y="104" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960784313724" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-pD-ouE" customClass="RadiusButton">
                                <rect key="frame" x="25" y="241" width="325" height="42"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hMe-3C-X7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="AfG-nw-tkH" eventType="touchUpInside" id="8wH-bF-kzy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-71-5TT" userLabel="top">
                                <rect key="frame" x="25" y="168" width="325" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16位字母与数字的组合" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-b9-a8R">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-AR-mD7">
                                        <rect key="frame" x="0.0" y="42" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j8n-fx-nCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B3L-b9-a8R" secondAttribute="bottom" constant="2" id="0If-mn-KBy"/>
                                    <constraint firstItem="B3L-b9-a8R" firstAttribute="top" secondItem="UEz-71-5TT" secondAttribute="top" id="4Zu-Py-htD"/>
                                    <constraint firstAttribute="trailing" secondItem="B3L-b9-a8R" secondAttribute="trailing" id="Y0J-Vy-PZN"/>
                                    <constraint firstItem="B3L-b9-a8R" firstAttribute="leading" secondItem="UEz-71-5TT" secondAttribute="leading" id="h22-Oc-9YX"/>
                                    <constraint firstItem="KNw-AR-mD7" firstAttribute="top" secondItem="B3L-b9-a8R" secondAttribute="bottom" constant="1" id="k0H-V2-LJs"/>
                                    <constraint firstAttribute="trailing" secondItem="KNw-AR-mD7" secondAttribute="trailing" id="kJG-B8-SPG"/>
                                    <constraint firstAttribute="height" constant="43" id="mFK-3R-Md0"/>
                                    <constraint firstItem="KNw-AR-mD7" firstAttribute="leading" secondItem="UEz-71-5TT" secondAttribute="leading" id="opa-pk-0WR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="centerX" secondItem="TJb-Up-fet" secondAttribute="centerX" id="46g-xI-rIT"/>
                            <constraint firstAttribute="trailing" secondItem="C75-pD-ouE" secondAttribute="trailing" constant="25" id="DCA-KZ-W6h"/>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="top" secondItem="UEz-71-5TT" secondAttribute="bottom" constant="30" id="GEL-k8-4xq"/>
                            <constraint firstItem="Lp9-pu-ndf" firstAttribute="centerX" secondItem="TJb-Up-fet" secondAttribute="centerX" id="Hi4-Hy-IvT"/>
                            <constraint firstItem="Lp9-pu-ndf" firstAttribute="top" secondItem="Dpt-3D-rJJ" secondAttribute="bottom" constant="40" id="Kt5-qV-vvc"/>
                            <constraint firstItem="C75-pD-ouE" firstAttribute="leading" secondItem="TJb-Up-fet" secondAttribute="leading" constant="25" id="LfN-Ja-mMC"/>
                            <constraint firstItem="UEz-71-5TT" firstAttribute="leading" secondItem="TJb-Up-fet" secondAttribute="leading" constant="25" id="ib3-RT-aaY"/>
                            <constraint firstItem="UEz-71-5TT" firstAttribute="top" secondItem="Lp9-pu-ndf" secondAttribute="bottom" constant="40" id="v0l-zA-q9e"/>
                            <constraint firstAttribute="trailing" secondItem="UEz-71-5TT" secondAttribute="trailing" constant="25" id="yz7-dI-nsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPe-p6-bSM"/>
                    <connections>
                        <outlet property="passwordText" destination="B3L-b9-a8R" id="GKf-Qu-b4V"/>
                        <outlet property="titleLabel" destination="Lp9-pu-ndf" id="qJ0-37-q4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wam-MP-kLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-464"/>
        </scene>
        <!--验证手机-->
        <scene sceneID="Fav-cg-7RU">
            <objects>
                <viewController id="vNx-Gh-5WZ" userLabel="验证手机" customClass="SPFindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ1-KH-XuI"/>
                        <viewControllerLayoutGuide type="bottom" id="biF-n9-Lon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIq-Zo-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-Eb-enA">
                                <rect key="frame" x="146.5" y="104" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34901960780000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Sv-NIN">
                                <rect key="frame" x="25" y="148" width="325" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="595-CX-uAx" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="52.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入创客代码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-t2-WGh">
                                                <rect key="frame" x="36" y="0.0" width="279" height="52.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Composite-Path" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-ct-6UD">
                                                <rect key="frame" x="15" y="18.5" width="11" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FFh-t2-WGh" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="top" id="3NM-SU-YXN"/>
                                            <constraint firstItem="XgY-ct-6UD" firstAttribute="centerY" secondItem="595-CX-uAx" secondAttribute="centerY" id="TVd-cd-P38"/>
                                            <constraint firstItem="XgY-ct-6UD" firstAttribute="leading" secondItem="595-CX-uAx" secondAttribute="leading" constant="15" id="ZXe-F4-zXg"/>
                                            <constraint firstItem="FFh-t2-WGh" firstAttribute="leading" secondItem="XgY-ct-6UD" secondAttribute="trailing" constant="10" id="gxe-cM-mwd"/>
                                            <constraint firstAttribute="trailing" secondItem="FFh-t2-WGh" secondAttribute="trailing" constant="10" id="w6g-TL-H2c"/>
                                            <constraint firstAttribute="bottom" secondItem="FFh-t2-WGh" secondAttribute="bottom" id="yxm-lb-ZlJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-g5-je6">
                                        <rect key="frame" x="0.0" y="52.5" width="325" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mPI-UC-0yM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-c2-hXw" userLabel="bottem">
                                        <rect key="frame" x="0.0" y="53.5" width="325" height="51.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-xX-7OC">
                                                <rect key="frame" x="15" y="18" width="12" height="16"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-tW-Kg1">
                                                <rect key="frame" x="238" y="11" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-m1-vd9">
                                                <rect key="frame" x="37" y="0.0" width="168" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FpI-m1-vd9" firstAttribute="leading" secondItem="p1c-xX-7OC" secondAttribute="trailing" constant="10" id="H8l-1o-0b5"/>
                                            <constraint firstItem="p1c-xX-7OC" firstAttribute="leading" secondItem="bjn-c2-hXw" secondAttribute="leading" constant="15" id="KD7-eN-gKQ"/>
                                            <constraint firstItem="p1c-xX-7OC" firstAttribute="centerY" secondItem="bjn-c2-hXw" secondAttribute="centerY" id="Pcd-Sw-hIF"/>
                                            <constraint firstItem="FrI-tW-Kg1" firstAttribute="centerY" secondItem="bjn-c2-hXw" secondAttribute="centerY" id="Vg8-fI-EJZ"/>
                                            <constraint firstItem="FpI-m1-vd9" firstAttribute="top" secondItem="bjn-c2-hXw" secondAttribute="top" id="WNH-vJ-BVK"/>
                                            <constraint firstAttribute="bottom" secondItem="FpI-m1-vd9" secondAttribute="bottom" id="fNW-DK-mRq"/>
                                            <constraint firstAttribute="trailing" secondItem="FrI-tW-Kg1" secondAttribute="trailing" constant="10" id="ufK-f6-9K9"/>
                                            <constraint firstAttribute="trailing" secondItem="FpI-m1-vd9" secondAttribute="trailing" constant="120" id="yCo-un-Hcx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="0IQ-Cf-GR9"/>
                                    <constraint firstItem="bjn-c2-hXw" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="bottom" constant="1" id="2oQ-ds-Vnd"/>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="top" secondItem="ErY-Sv-NIN" secondAttribute="top" id="53l-JX-7BK"/>
                                    <constraint firstItem="595-CX-uAx" firstAttribute="height" secondItem="ErY-Sv-NIN" secondAttribute="height" multiplier="1:2" id="JVd-pR-EwH"/>
                                    <constraint firstAttribute="trailing" secondItem="595-CX-uAx" secondAttribute="trailing" id="KTl-hs-AJY"/>
                                    <constraint firstAttribute="trailing" secondItem="bjn-c2-hXw" secondAttribute="trailing" id="PwT-9d-Xkt"/>
                                    <constraint firstItem="AQk-g5-je6" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="YhT-Vl-6pA"/>
                                    <constraint firstAttribute="height" constant="105" id="biG-NT-5g1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                                    </constraint>
                                    <constraint firstItem="AQk-g5-je6" firstAttribute="top" secondItem="595-CX-uAx" secondAttribute="bottom" id="pUX-UE-IgU"/>
                                    <constraint firstAttribute="trailing" secondItem="AQk-g5-je6" secondAttribute="trailing" id="qvK-3Y-c81"/>
                                    <constraint firstItem="bjn-c2-hXw" firstAttribute="leading" secondItem="ErY-Sv-NIN" secondAttribute="leading" id="xZ2-Vr-lSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bjn-c2-hXw" secondAttribute="bottom" id="yJR-3Q-Ef6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-3H-iZu" customClass="RadiusButton">
                                <rect key="frame" x="25" y="283" width="325" height="42"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gnc-8O-WOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="vNx-Gh-5WZ" eventType="touchUpInside" id="ABd-oe-eS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlK-Eb-enA" firstAttribute="centerX" secondItem="iIq-Zo-1vC" secondAttribute="centerX" id="3K9-u8-186"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="centerX" secondItem="iIq-Zo-1vC" secondAttribute="centerX" id="Bo1-o3-ixR"/>
                            <constraint firstItem="qlK-Eb-enA" firstAttribute="top" secondItem="EZ1-KH-XuI" secondAttribute="bottom" constant="40" id="Bt6-zS-eMO"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="top" secondItem="ErY-Sv-NIN" secondAttribute="bottom" constant="30" id="J5I-6S-zLA"/>
                            <constraint firstAttribute="trailing" secondItem="eJV-3H-iZu" secondAttribute="trailing" constant="25" id="WnD-ux-ZLK"/>
                            <constraint firstItem="ErY-Sv-NIN" firstAttribute="leading" secondItem="iIq-Zo-1vC" secondAttribute="leading" constant="25" id="gek-oo-ExH"/>
                            <constraint firstItem="ErY-Sv-NIN" firstAttribute="top" secondItem="qlK-Eb-enA" secondAttribute="bottom" constant="20" id="lgI-Vd-MOj"/>
                            <constraint firstAttribute="trailing" secondItem="ErY-Sv-NIN" secondAttribute="trailing" constant="25" id="srt-la-pzW"/>
                            <constraint firstItem="eJV-3H-iZu" firstAttribute="leading" secondItem="iIq-Zo-1vC" secondAttribute="leading" constant="25" id="yev-4O-EDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxz-e5-0Fz"/>
                    <connections>
                        <outlet property="phoneText" destination="FFh-t2-WGh" id="06K-TD-l2E"/>
                        <outlet property="smsButton" destination="FrI-tW-Kg1" id="G44-VH-VtF"/>
                        <outlet property="smscodeText" destination="FpI-m1-vd9" id="RPt-jE-Efm"/>
                        <segue destination="AfG-nw-tkH" kind="push" identifier="SPResetPasswordViewController" id="E4A-B7-FMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-ia-7ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Composite-Path" width="11" height="16"/>
        <image name="Path" width="12" height="16"/>
        <image name="净喜Logo" width="115" height="104"/>
        <image name="形状-3" width="14" height="14"/>
    </resources>
</document>
