<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JXMainTodayTradingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91e-ji-yFu">
                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-xL-Ova">
                                <rect key="frame" x="13" y="8" width="3" height="14"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.88627450980392153" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="r2r-4J-vKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮水数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-8u-tKM">
                                <rect key="frame" x="26" y="6" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agn-xL-Ova" firstAttribute="top" secondItem="91e-ji-yFu" secondAttribute="top" constant="8" id="0a2-bp-ttA"/>
                            <constraint firstItem="VhS-8u-tKM" firstAttribute="centerY" secondItem="91e-ji-yFu" secondAttribute="centerY" id="QUH-Fg-2ct"/>
                            <constraint firstItem="VhS-8u-tKM" firstAttribute="leading" secondItem="agn-xL-Ova" secondAttribute="trailing" constant="10" id="R9E-M2-gaX"/>
                            <constraint firstAttribute="bottom" secondItem="agn-xL-Ova" secondAttribute="bottom" constant="8" id="j0n-QS-KEK"/>
                            <constraint firstAttribute="height" constant="30" id="ruI-Bx-Kcn"/>
                            <constraint firstItem="agn-xL-Ova" firstAttribute="leading" secondItem="91e-ji-yFu" secondAttribute="leading" constant="13" id="zTA-L2-NkG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob6-vB-8T7">
                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-Xm-ha4">
                                <rect key="frame" x="13" y="8" width="3" height="14"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.8862745098" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="gZd-nB-Y52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质报告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-1u-BsK">
                                <rect key="frame" x="26" y="5.5" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mab-Xm-ha4" firstAttribute="top" secondItem="ob6-vB-8T7" secondAttribute="top" constant="8" id="0Oh-Qr-8Jx"/>
                            <constraint firstItem="Yvw-1u-BsK" firstAttribute="leading" secondItem="Mab-Xm-ha4" secondAttribute="trailing" constant="10" id="9AV-6c-chV"/>
                            <constraint firstAttribute="height" constant="30" id="RXq-l9-eq6"/>
                            <constraint firstItem="Mab-Xm-ha4" firstAttribute="leading" secondItem="ob6-vB-8T7" secondAttribute="leading" constant="13" id="rvb-Xw-Cge"/>
                            <constraint firstAttribute="bottom" secondItem="Mab-Xm-ha4" secondAttribute="bottom" constant="8" id="u4u-cv-e2W"/>
                            <constraint firstItem="Yvw-1u-BsK" firstAttribute="centerY" secondItem="ob6-vB-8T7" secondAttribute="centerY" id="yiG-9f-rmd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i31-Ge-Xcb">
                        <rect key="frame" x="0.0" y="30" width="159.5" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDS:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-Ra-ggR">
                                <rect key="frame" x="15" y="31.5" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质指数:优秀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-le-91n">
                                <rect key="frame" x="15" y="55" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮水量:3000ML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-fh-9yP">
                                <rect key="frame" x="15" y="8" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0xm-le-91n" firstAttribute="leading" secondItem="i31-Ge-Xcb" secondAttribute="leading" constant="15" id="3IP-Vl-ABd"/>
                            <constraint firstAttribute="bottom" secondItem="0xm-le-91n" secondAttribute="bottom" constant="8" id="4Fi-0N-F0a"/>
                            <constraint firstAttribute="trailing" secondItem="0xm-le-91n" secondAttribute="trailing" constant="5" id="NYy-pi-09A"/>
                            <constraint firstItem="IDY-Ra-ggR" firstAttribute="centerY" secondItem="i31-Ge-Xcb" secondAttribute="centerY" id="Qqi-a8-EAi"/>
                            <constraint firstAttribute="trailing" secondItem="ICV-fh-9yP" secondAttribute="trailing" constant="5" id="TmH-Df-owP"/>
                            <constraint firstAttribute="trailing" secondItem="IDY-Ra-ggR" secondAttribute="trailing" constant="5" id="dw2-9L-6xb"/>
                            <constraint firstItem="IDY-Ra-ggR" firstAttribute="leading" secondItem="i31-Ge-Xcb" secondAttribute="leading" constant="15" id="fQM-LB-HSV"/>
                            <constraint firstItem="ICV-fh-9yP" firstAttribute="top" secondItem="i31-Ge-Xcb" secondAttribute="top" constant="8" id="odd-p4-erY"/>
                            <constraint firstItem="ICV-fh-9yP" firstAttribute="leading" secondItem="i31-Ge-Xcb" secondAttribute="leading" constant="15" id="vbf-yJ-IWb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-YQ-pq3" userLabel="Line">
                        <rect key="frame" x="159.5" y="0.0" width="1" height="110"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="9aT-B5-PaS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-Vh-Wss">
                        <rect key="frame" x="160.5" y="30" width="159.5" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市:深圳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-c1-DbD">
                                <rect key="frame" x="15" y="8" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TDS :98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-Zf-K0G">
                                <rect key="frame" x="15" y="31.5" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水质指数:良好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-NC-Hpa">
                                <rect key="frame" x="15" y="55" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1f6-NC-Hpa" secondAttribute="bottom" constant="8" id="4ls-GM-H7i"/>
                            <constraint firstItem="7tG-Zf-K0G" firstAttribute="centerY" secondItem="QTu-Vh-Wss" secondAttribute="centerY" id="8u3-f6-R0S"/>
                            <constraint firstItem="Qis-c1-DbD" firstAttribute="top" secondItem="QTu-Vh-Wss" secondAttribute="top" constant="8" id="CBa-wq-x6l"/>
                            <constraint firstAttribute="trailing" secondItem="1f6-NC-Hpa" secondAttribute="trailing" constant="5" id="Lsp-dt-XTW"/>
                            <constraint firstItem="1f6-NC-Hpa" firstAttribute="leading" secondItem="QTu-Vh-Wss" secondAttribute="leading" constant="15" id="S5f-Iv-3u3"/>
                            <constraint firstItem="Qis-c1-DbD" firstAttribute="leading" secondItem="QTu-Vh-Wss" secondAttribute="leading" constant="15" id="W6O-CL-hE9"/>
                            <constraint firstAttribute="trailing" secondItem="7tG-Zf-K0G" secondAttribute="trailing" constant="5" id="WEE-Qp-6hH"/>
                            <constraint firstAttribute="trailing" secondItem="Qis-c1-DbD" secondAttribute="trailing" constant="5" id="bkH-3g-U9t"/>
                            <constraint firstItem="7tG-Zf-K0G" firstAttribute="leading" secondItem="QTu-Vh-Wss" secondAttribute="leading" constant="15" id="mNR-YA-jq9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ob6-vB-8T7" firstAttribute="leading" secondItem="zjQ-YQ-pq3" secondAttribute="trailing" id="3ig-1T-YEB"/>
                <constraint firstItem="zjQ-YQ-pq3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5yz-ML-YPF"/>
                <constraint firstItem="i31-Ge-Xcb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Afi-ET-eMH"/>
                <constraint firstItem="zjQ-YQ-pq3" firstAttribute="leading" secondItem="i31-Ge-Xcb" secondAttribute="trailing" id="Ah4-h5-PeD"/>
                <constraint firstItem="QTu-Vh-Wss" firstAttribute="leading" secondItem="zjQ-YQ-pq3" secondAttribute="trailing" id="DYQ-YQ-TyC"/>
                <constraint firstItem="zjQ-YQ-pq3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ex0-hf-zzE"/>
                <constraint firstItem="i31-Ge-Xcb" firstAttribute="top" secondItem="91e-ji-yFu" secondAttribute="bottom" id="Ld6-UU-VxF"/>
                <constraint firstAttribute="trailing" secondItem="QTu-Vh-Wss" secondAttribute="trailing" id="Q5L-Vv-2Fp"/>
                <constraint firstAttribute="trailing" secondItem="ob6-vB-8T7" secondAttribute="trailing" id="QQV-Mn-OFk"/>
                <constraint firstAttribute="bottom" secondItem="i31-Ge-Xcb" secondAttribute="bottom" id="SZp-HA-64y"/>
                <constraint firstItem="91e-ji-yFu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sql-av-2mI"/>
                <constraint firstItem="ob6-vB-8T7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tpq-7i-s9w"/>
                <constraint firstItem="91e-ji-yFu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Y1Q-yv-OcI"/>
                <constraint firstAttribute="bottom" secondItem="QTu-Vh-Wss" secondAttribute="bottom" id="aZa-67-zqA"/>
                <constraint firstAttribute="bottom" secondItem="zjQ-YQ-pq3" secondAttribute="bottom" id="i5r-kk-vbF"/>
                <constraint firstItem="QTu-Vh-Wss" firstAttribute="top" secondItem="ob6-vB-8T7" secondAttribute="bottom" id="lWr-vN-4xl"/>
                <constraint firstItem="zjQ-YQ-pq3" firstAttribute="leading" secondItem="91e-ji-yFu" secondAttribute="trailing" id="owk-ys-0vt"/>
            </constraints>
            <size key="customSize" width="320" height="84"/>
            <connections>
                <outlet property="reportFirst" destination="Qis-c1-DbD" id="4fL-ab-rQt"/>
                <outlet property="reportThree" destination="1f6-NC-Hpa" id="LG1-Ys-XMs"/>
                <outlet property="reportTwo" destination="7tG-Zf-K0G" id="Xzl-Gf-ZZ3"/>
                <outlet property="waterFirst" destination="ICV-fh-9yP" id="d0J-oX-JE9"/>
                <outlet property="waterThree" destination="0xm-le-91n" id="dRD-95-zrx"/>
                <outlet property="waterTwo" destination="IDY-Ra-ggR" id="4NY-9V-kYO"/>
            </connections>
            <point key="canvasLocation" x="35" y="71"/>
        </collectionViewCell>
    </objects>
</document>
